# study

./: .gitignore  study.sln
GRPC/FXH.User.ConsoleApp/: Program.cs
GRPC/FXH.User.GrpcService/: Dockerfile  FXH.User.GrpcService.csproj  Program.cs  Startup.cs
IdentityServer4/: IdentityServerSolution.sln
IdentityServer4/ClientCredentials/: ClientCredentialsSolution.sln
IdentityServer4/GR.ApiHosting/: Dockerfile  GR.ApiHosting.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4/GR.ClientConsoleApp/: Program.cs
IdentityServer4/GR.IdentityServer.Hosting/: GR.IdentityServer.Hosting.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer4/GR.Web.Html/: Program.cs  (+1 more)
IdentityServer4/UserPassword/src/UserPassword.Hosting.WebApi/: Program.cs  Startup.cs  UserPassword.Hosting.WebApi.csproj  WeatherForecast.cs  tempkey.jwk
IdentityServer4/UserPassword/src/UserPassword.Hosting.WebApi/Config/: Config.cs  Extensions.cs  SecurityHeadersAttribute.cs
IdentityServer4/UserPassword/src/UserPassword.Hosting.WebApi/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  WeatherForecastController.cs
IdentityServer4/UserPassword/src/UserPassword.Hosting.WebApi/Models/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
IdentityServer4/UserPassword/src/UserPassword.Hosting.WebApi/Properties/: launchSettings.json
IdentityServer4/UserPassword/src/UserPassword.Hosting.WebApi/Views/: _ViewImports.cshtml
MongoDB/: MongoDBDemo.rar
RedisDemo/: Redis.sln
RedisDemo/ConsoleApp.Redis.StackExchange/: ConsoleApp.Redis.StackExchange.csproj  Program.cs
(+89 files in other folders)
