<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.0.0-pre" />
    <PackageReference Include="StackExchange.Redis.Extensions.Binary" Version="7.0.0-pre" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.0.0-pre" />
    <PackageReference Include="StackExchange.Redis.Extensions.Jil" Version="7.0.0-pre" />
    <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="7.0.0-pre" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.0.0-pre" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="7.0.0-pre" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="7.0.0-pre" />
    <PackageReference Include="StackExchange.Redis.Extensions.Utf8Json" Version="7.0.0-pre" />
  </ItemGroup>

</Project>
